<!DOCTYPE html>
<html>

<head>
    <title>Simple Website</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <p>Fresh flowers and gift shop</p>
    <h1>Making Beautiful flower a part of our life</h1>
    <button type="button"> <a href="https://www.youtube.com/"></a>SHOP NOW
    </button>
    
    <div class="row">
        <div class="column">
          <img src="FLOWER1.jpg" alt="Snow" style="width:100%">
        </div>
        <div class="column">
          <img src="FLOWER2.jpg" alt="Forest" style="width:100%">
        </div>
        <div class="column">
          <img src="FLOWER3.jpg" alt="Mountains" style="width:100%">
        </div>
        <div class="column">
            <img src="FLOWER4.jpg" alt="Mountains" style="width:100%">
          </div>

</div>
    </body>
    </html>

    